﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Owin" version="3.0.0" targetFramework="net452" />
  <package id="Microsoft.Owin.Security" version="3.0.0" targetFramework="net452" />
  <package id="Microsoft.Owin.Security.Cookies" version="3.0.0" targetFramework="net452" />
  <package id="Owin" version="1.0" targetFramework="net452" />
</packages>